ReactNativeTvosSslPinning_kotlinVersion=2.0.21
ReactNativeTvosSslPinning_minSdkVersion=24
ReactNativeTvosSslPinning_targetSdkVersion=34
ReactNativeTvosSslPinning_compileSdkVersion=35
ReactNativeTvosSslPinning_ndkVersion=27.1.12297006
